{
  "name": "electron-study",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongdv/electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ongdv/electron/issues"
  },
  "homepage": "https://github.com/ongdv/electron#readme",
  "devDependencies": {
    "electron": "^21.0.0"
  }
}
